spring.config.import=optional:file:.env[.properties]
spring.application.name=reward-demo

# MySQL ?????? URL: ?? jdbc:mysql://???:??/DB?
spring.datasource.url=${DB_URL}
# ?? ??? ?? (?? ?? MySQL user)
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA ??? ?? ??/?? ??
# - none: ?? ?? ? ?
# - validate: ???? ??? ??? ??? ???
# - update: ?????? ?? ? ??? ???? ??? ?? ??/??
# - create / create-drop: ?? ?? ??(??? ??)
spring.jpa.hibernate.ddl-auto=update

# ?? ?? ??? ???? SQL? ??? ??
spring.jpa.show-sql=true
